# embedded-terminal

./: .gitignore  README.adoc  pom.xml
embedded-terminal-core/: pom.xml
embedded-terminal-core/src/main/: tmp.json
embedded-terminal-core/src/main/frontend/: npm  package.json  tsconfig.json  webpack.config.js
embedded-terminal-core/src/main/frontend/src/: main.ts  polyfills.browser.ts  vendor.ts
embedded-terminal-core/src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.style.css
embedded-terminal-core/src/main/frontend/src/app/terminal/: terminal.component.ts
embedded-terminal-core/src/main/frontend/src/public/: index.html
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/cdi/: TerminalExtension.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/cdi/event/: SessionClosed.java  SessionOpened.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/cdi/scope/: CommandContext.java  CommandScoped.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/command/: Arg.java  Command.java  CommandExecutor.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/command/help/: Help.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/command/jmx/: DescribeMBean.java  GetAttribute.java  ListMBeans.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/command/network/: CheckPort.java  ScanPorts.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/command/shell/: Cat.java  Cd.java  Echo.java  Folders.java  Head.java  Ls.java  Pwd.java  Tail.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/configuration/: Configuration.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/registration/: WebRegistrar.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/webresource/: WebResource.java
embedded-terminal-core/src/main/java/com/github/rmannibucau/terminal/websocket/: TerminalEndpoint.java  TerminalEndpointRegistrar.java
embedded-terminal-core/src/test/java/com/github/rmannibucau/terminal/command/: CommandExecutorTest.java
embedded-terminal-core/src/test/java/com/github/rmannibucau/terminal/websocket/: TerminalEndpointTest.java
embedded-terminal-core/src/test/resources/: meecrowave.properties
embedded-terminal-runner/: pom.xml
embedded-terminal-runner/src/main/resources/: meecrowave.properties
embedded-terminal-webapp/: pom.xml
